server {
    listen 80;
    server_name geocase.eu *.geocase.eu;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }    
    location / {
       	# uncomment the following line if you want to force redirect to HTTPS
	# return 301 https://$host$request_uri;
      
        root /usr/share/nginx/html;
        try_files $uri $uri /index.html;
    }
    
}

server {
    listen 443 ssl; 
    server_name geocase.eu *.geocase.eu;
    ssl_certificate /etc/letsencrypt/live/geocase.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/geocase.eu/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri /index.html;
    }
}
